PROJECT_ID: "lookerstudylab"
KEY: "api_key"
SERVICE_ACOUNT: "key-api-sheet"
VERSION: "latest"
API_URL: "https://api.monday.com/v2"
DATA_SET: "cloud_indicators"
REGEX_OLD_BOARD: "old"
REGEX_CURRENT_BOARD: "opt"
REGEX_CONSULTANT: "consultor"
REGEX_NOT_IN_BOARD: "sub"
SAMPLE_SPREADSHEET_ID: "1Ad3OMrTJnkoulvRORS2yFNEBzPeUUjpTXGkXGSaiaOU"
SAMPLE_RANGE_NAME: "alocação consultor!A2:O300"
NAME_SPECIFIC_COLUMNS_PROJECT: "us$_monthly_consumption, client, subelementos, tota_revenue - us_monthly_consumption, customer, roles_needed, total_revenue"
NAME_SPECIFIC_COLUMNS_SUBITEMS: "consultor, name - consultant, role"
