PROJECT_ID="lookerstudylab"
KEY="api_key"
SERVICE_ACOUNT='key-api-sheet'
VERSION="latest"
API_URL='https://api.monday.com/v2'
DATA_SET='cloud_indicators'
REGEX_OLD_BOARD='old'
REGEX_CURRENT_BOARD='opt'
REGEX_CONSULTANT='consultor'
REGEX_NOT_IN_BOARD='sub'